<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academia.controller.DashboardController">
    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="alunosButton" onAction="#showAlunos" text="Gerenciar Alunos" />
                <Button fx:id="instrutoresButton" onAction="#showInstrutores" text="Gerenciar Instrutores" />
                <Button fx:id="planosButton" onAction="#showPlanos" text="Gerenciar Planos" />
                <Button fx:id="treinosButton" onAction="#showTreinos" text="Gerenciar Treinos" />
                <Button fx:id="pagamentosButton" onAction="#showPagamentos" text="Gerenciar Pagamentos" />
            </children>
        </VBox>
    </left>
    <center>
        <Label fx:id="contentLabel" text="Bem-vindo ao Sistema!" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>