<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.academia.frontend.controller.InstrutoresController"
            prefWidth="700" prefHeight="500" style="-fx-padding: 10;">
    <VBox spacing="8" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="8">
            <Label text="Instrutores" style="-fx-font-size: 18;" />
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Novo" onAction="#onNovo"/>
            <Button text="Remover" onAction="#onRemover"/>
        </HBox>
        <TableView fx:id="tableInstrutores" prefHeight="420">
            <columns>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="300"/>
                <TableColumn fx:id="colCpf" text="CPF" prefWidth="200"/>
                <TableColumn fx:id="colCref" text="CREF" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
