<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academia.frontend.InstrutoresController">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#addInstrutor" text="Adicionar Instrutor" />
                <Button onAction="#editInstrutor" text="Editar" />
                <Button onAction="#deleteInstrutor" text="Excluir" />
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="instrutoresTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nomeCol" text="Nome" />
                <TableColumn fx:id="cpfCol" text="CPF" />
                <TableColumn fx:id="especialidadeCol" text="Especialidade" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button onAction="#backToDashboard" text="Voltar" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>