<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academia.frontend.LoginController">
    <children>
        <Label layoutX="150.0" layoutY="50.0" text="Login" />
        <TextField fx:id="cpfField" layoutX="100.0" layoutY="100.0" promptText="CPF" />
        <PasswordField fx:id="senhaField" layoutX="100.0" layoutY="130.0" promptText="Senha" />
        <Button fx:id="loginButton" layoutX="150.0" layoutY="170.0" onAction="#handleLogin" text="Entrar" />
        <Label fx:id="errorLabel" layoutX="100.0" layoutY="200.0" textFill="RED" />
    </children>
</AnchorPane>